# oracle-jdk-portable

./: .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  go.mod  go.sum  main.go
.github/workflows/: gosum.yml
