# Portapps
core.dir = ../portapps

# App
app = oracle-jdk
app.name = Oracle JDK
app.type = archive
app.version = 11.0.10
app.release = 19
app.homepage = https://www.oracle.com

# Portable app
papp.id = ${app}-portable
papp.guid = {D3343B93-5A9B-442F-9740-773DDE389F48}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}

# Official artifact
atf.id = jdk

atf.win64.filename = ${atf.id}-${app.version}-win64
atf.win64.ext = .zip
atf.win64.url = https://github.com/portapps/untouched/releases/download/oracle-jdk-${app.version}/jdk-${app.version}_windows-x64_bin.zip
atf.win64.assertextract = jdk-${app.version}/bin/java.exe
